// DC Earned Income Tax Credit (EITC)
// D.C. Code Section 47-1806.04(f)
// https://code.dccouncil.us/us/dc/council/code/sections/47-1806.04.html#(f)

// DC EITC is a refundable credit based on federal EITC
// - With qualifying child: 40% of federal EITC (since 2008)
// - Without qualifying child: Custom DC calculation (since 2015)

parameter dc_eitc_match_rate {
    description = "DC EITC match rate for filers with qualifying children"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.04.html#(f)(1)(B)"

    // D.C. Law 17-219 (effective 2009): 40% of federal EITC
    2009-01-01 {
        rate = 0.40
    }

    // D.C. Law 16-33 (effective 2005): 35% of federal EITC
    2005-01-01 {
        rate = 0.35
    }

    // D.C. Law 13-172 (effective 2000): 10% of federal EITC
    2000-01-01 {
        rate = 0.10
    }
}

parameter dc_eitc_childless {
    description = "DC EITC parameters for filers without qualifying children"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.04.html#(f)(1)(C)"

    // Per Section 47-1806.04(f)(1)(C)(ii):
    // Phaseout at 8.48% of excess over phaseout amount ($17,235)
    // Phaseout amount increased annually by cost-of-living adjustment
    2015-01-01 {
        phaseout_rate = 0.0848
        phaseout_start = 17_235  // Adjusted annually for COLA
    }
}

// DC EITC for filers WITH qualifying children
// 40% of federal EITC
variable dc_eitc_with_child {
    entity = TaxUnit
    value_type = Money
    period = Year
    label = "DC EITC (with qualifying child)"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.04.html#(f)(1)(B)"

    formula {
        let federal_eitc = tax_unit.eitc
        let match_rate = parameters.dc_eitc_match_rate.rate

        return federal_eitc * match_rate
    }
}

// DC EITC for filers WITHOUT qualifying children
// Custom calculation per Section 47-1806.04(f)(1)(C)
variable dc_eitc_without_child {
    entity = TaxUnit
    value_type = Money
    period = Year
    label = "DC EITC (without qualifying child)"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.04.html#(f)(1)(C)"

    formula {
        let params = parameters.dc_eitc_childless

        // Use federal EITC earned income and credit percentage definitions
        // Per Section 47-1806.04(f)(4): terms have same meaning as IRC Section 32
        let earned_income = tax_unit.earned_income
        let agi = tax_unit.adjusted_gross_income

        // Credit = credit_percentage * min(earned_income, earned_income_amount)
        // Reduced by: phaseout_percentage * max(0, max(agi, earned_income) - phaseout_amount)

        // Get federal EITC parameters for childless filers
        let federal_params = parameters.eitc[0]  // 0 children
        let credit_pct = federal_params.credit_rate
        let earned_income_amount = federal_params.earned_income_amount

        // Calculate credit before phaseout
        let credit_base = credit_pct * min(earned_income, earned_income_amount)

        // Calculate phaseout using DC-specific rate (8.48%)
        let income_for_phaseout = max(agi, earned_income)
        let excess = max(0, income_for_phaseout - params.phaseout_start)
        let phaseout = params.phaseout_rate * excess

        // Credit cannot be negative
        return max(0, credit_base - phaseout)
    }
}

// Combined DC EITC
variable dc_eitc {
    entity = TaxUnit
    value_type = Money
    period = Year
    label = "DC Earned Income Tax Credit"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.04.html#(f)"

    formula {
        let has_qualifying_child = tax_unit.has_eitc_qualifying_child

        // Cannot claim both DC EITC and DC low income credit
        // Per Section 47-1806.04(f)(1)(B)
        let claims_low_income_credit = tax_unit.claims_dc_low_income_credit

        if claims_low_income_credit {
            return 0
        }

        if has_qualifying_child {
            return dc_eitc_with_child
        } else {
            return dc_eitc_without_child
        }
    }
}

// DC EITC is refundable
// Per Section 47-1806.04(f)(3): "The credit allowed under this subsection
// shall be refundable to the resident claiming the credit."
variable dc_eitc_refundable {
    entity = TaxUnit
    value_type = Boolean
    period = Year
    label = "DC EITC is refundable"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.04.html#(f)(3)"

    formula {
        return true
    }
}

// Part-year resident proration
// Per Section 47-1806.04(f)(2): For less than full year, reduce credit
// by ratio of months in period to 12 months
variable dc_eitc_prorated {
    entity = TaxUnit
    value_type = Money
    period = Year
    label = "DC EITC (prorated for part-year residents)"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.04.html#(f)(2)"

    formula {
        let full_credit = dc_eitc
        let months_resident = tax_unit.dc_months_resident

        // Prorate if less than 12 months
        if months_resident < 12 {
            return full_credit * (months_resident / 12)
        }
        return full_credit
    }
}
