// DC Income Tax Brackets
// D.C. Code Section 47-1806.03
// https://code.dccouncil.us/us/dc/council/code/sections/47-1806.03.html

// DC uses a single rate schedule for all filing statuses (single, married, head of household)
// These rates are for taxable years beginning after December 31, 2015

parameter dc_income_tax_brackets {
    description = "DC individual income tax brackets"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.03.html"

    // Bracket structure: threshold, rate, base tax at threshold
    // Note: Rates for $40,000+ are subject to availability of funding per Section 47-181

    2016-01-01 {
        brackets = [
            { threshold: 0,         rate: 0.04,   base: 0 },       // 4% on first $10,000
            { threshold: 10_000,    rate: 0.06,   base: 400 },     // 6% on $10,000 - $40,000
            { threshold: 40_000,    rate: 0.065,  base: 2_200 },   // 6.5% on $40,000 - $60,000
            { threshold: 60_000,    rate: 0.085,  base: 3_500 },   // 8.5% on $60,000 - $350,000
            { threshold: 350_000,   rate: 0.0875, base: 28_150 },  // 8.75% on $350,000 - $1,000,000
            { threshold: 1_000_000, rate: 0.0895, base: 85_025 },  // 8.95% on over $1,000,000
        ]
    }

    2015-01-01 {
        brackets = [
            { threshold: 0,         rate: 0.04,   base: 0 },       // 4% on first $10,000
            { threshold: 10_000,    rate: 0.06,   base: 400 },     // 6% on $10,000 - $40,000
            { threshold: 40_000,    rate: 0.07,   base: 2_200 },   // 7% on $40,000 - $60,000
            { threshold: 60_000,    rate: 0.085,  base: 3_600 },   // 8.5% on $60,000 - $350,000
            { threshold: 350_000,   rate: 0.0895, base: 28_250 },  // 8.95% on over $350,000
        ]
    }
}

// Calculate DC income tax using bracket table
variable dc_income_tax {
    entity = TaxUnit
    value_type = Money
    period = Year
    label = "DC income tax"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1806.03.html"

    formula {
        let taxable_income = dc_taxable_income
        let brackets = parameters.dc_income_tax_brackets.brackets

        // Find applicable bracket and calculate tax
        // Tax = base + rate * (income - threshold)
        for bracket in brackets (descending by threshold) {
            if taxable_income >= bracket.threshold {
                return bracket.base + bracket.rate * (taxable_income - bracket.threshold)
            }
        }
        return 0
    }
}
