// DC Standard Deduction
// D.C. Code Section 47-1801.04(26) and 47-1803.03(c)
// https://code.dccouncil.us/us/dc/council/code/sections/47-1801.04.html

// DC standard deduction amounts by filing status
// Amounts are adjusted annually for cost-of-living

parameter dc_standard_deduction_amounts {
    description = "DC standard deduction by filing status"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1801.04.html"

    // For taxable years beginning after December 31, 2014
    2015-01-01 {
        single = 5_200                        // Adjusted annually for COLA
        head_of_household = 6_500             // Adjusted annually for COLA
        married_filing_jointly = 8_350        // Adjusted annually for COLA
        married_filing_separately = 2_600     // Half of single amount
        surviving_spouse = 8_350              // Same as married filing jointly

        // Higher amounts subject to availability of funding per Section 47-181:
        // single = 5_650
        // head_of_household = 7_800
        // married_filing_jointly = 10_275
        // Or federal amounts per IRC Section 63(c)
    }

    // For taxable years beginning before January 1, 2015
    2000-01-01 {
        single = 4_000                        // Adjusted annually for COLA
        head_of_household = 4_000             // Same as single
        married_filing_jointly = 4_000        // Same as single
        married_filing_separately = 2_000     // Half of single
        surviving_spouse = 4_000              // Same as single
    }
}

// Calculate DC standard deduction based on filing status
variable dc_standard_deduction {
    entity = TaxUnit
    value_type = Money
    period = Year
    label = "DC standard deduction"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1803.03.html#(c)"

    formula {
        let amounts = parameters.dc_standard_deduction_amounts
        let filing_status = tax_unit.filing_status

        // Determine deduction based on filing status
        switch filing_status {
            case "single":
                return amounts.single
            case "head_of_household":
                return amounts.head_of_household
            case "married_filing_jointly":
                return amounts.married_filing_jointly
            case "married_filing_separately":
                return amounts.married_filing_separately
            case "surviving_spouse":
                return amounts.surviving_spouse
            default:
                return amounts.single
        }
    }
}

// Part-year resident proration
// Per Section 47-1801.04(26)(D): For less than full 12-month residency,
// prorate by months of DC residency
variable dc_standard_deduction_prorated {
    entity = TaxUnit
    value_type = Money
    period = Year
    label = "DC standard deduction (prorated for part-year residents)"
    reference = "https://code.dccouncil.us/us/dc/council/code/sections/47-1801.04.html"

    formula {
        let full_deduction = dc_standard_deduction
        let months_resident = tax_unit.dc_months_resident

        // Prorate if less than 12 months
        if months_resident < 12 {
            return full_deduction * (months_resident / 12)
        }
        return full_deduction
    }
}
