# SNAP Allotment (Food Stamps)
# 7 USC § 2017
#
# Supplemental Nutrition Assistance Program benefit calculation.
# Formula: max_allotment - 30% of net_income

variable snap_allotment:
  entity: Household
  period: Month
  dtype: Money
  label: "SNAP Monthly Allotment"
  citations:
    - "7 USC § 2017(a)"
    - "7 USC § 2014"
    - "FNS FY2024 COLA memo"

def snap_allotment(household, month):
  # Step 1: Check gross income eligibility
  # § 2014(c)(2): 130% of poverty line
  if not snap_eligible(household, month):
    return 0

  # Step 2: Get maximum allotment for household size
  max_benefit = snap_max_allotment(household, month)

  # Step 3: Calculate net income
  net_income = snap_net_income(household, month)

  # Step 4: Calculate benefit
  # § 2017(a): allotment = max - 30% of net income
  expected_contribution_rate = parameters.snap.expected_contribution_rate[month]
  expected_contribution = round(net_income * expected_contribution_rate)
  calculated_benefit = max_benefit - expected_contribution

  # Step 5: Apply minimum benefit for 1-2 person households
  # § 2017(a): minimum benefit
  household_size = household.size
  minimum = parameters.snap.minimum_benefit[month] if household_size <= 2 else 0

  benefit = max(calculated_benefit, minimum)

  # Cannot exceed maximum or be negative
  return max(0, min(benefit, max_benefit))


variable snap_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Eligibility"
  citations:
    - "7 USC § 2014(c)"

def snap_eligible(household, month):
  # § 2014(c)(2): Elderly/disabled exempt from gross income test
  if household.has_elderly_disabled:
    # Only net income test applies
    net_income = snap_net_income(household, month)
    net_limit = snap_income_limit(household, month, pct=1.0)
    return net_income <= net_limit

  # § 2014(c)(2): Gross income test - 130% FPL
  gross_income = household.gross_income
  gross_limit = snap_income_limit(household, month, pct=1.3)
  if gross_income > gross_limit:
    return False

  # § 2014(c)(1): Net income test - 100% FPL
  net_income = snap_net_income(household, month)
  net_limit = snap_income_limit(household, month, pct=1.0)
  return net_income <= net_limit


# Income limit based on Federal Poverty Level
def snap_income_limit(household, month, pct):
  size = household.size
  base_fpl = parameters.snap.fpl_1_person[month]
  additional_fpl = parameters.snap.fpl_additional_person[month]
  fpl = base_fpl + (size - 1) * additional_fpl
  return fpl * pct


variable snap_net_income:
  entity: Household
  period: Month
  dtype: Money
  label: "SNAP Net Income"
  citations:
    - "7 USC § 2014(e)"

def snap_net_income(household, month):
  gross_income = household.gross_income

  # § 2014(e)(1): 20% earned income deduction
  earned_income = household.earned_income
  earned_rate = parameters.snap.earned_income_deduction_rate[month]
  earned_deduction = earned_income * earned_rate

  # § 2014(e)(1): Standard deduction
  standard_deduction = snap_standard_deduction(household, month)

  # Adjusted income (before shelter deduction)
  adjusted_income = gross_income - earned_deduction - standard_deduction

  # § 2014(e)(6): Excess shelter deduction
  shelter_deduction = snap_shelter_deduction(household, month, adjusted_income)

  net_income = adjusted_income - shelter_deduction

  return max(0, net_income)


def snap_standard_deduction(household, month):
  size = household.size

  if size <= 3:
    return parameters.snap.standard_deduction_1_3[month]
  elif size == 4:
    return parameters.snap.standard_deduction_4[month]
  elif size == 5:
    return parameters.snap.standard_deduction_5[month]
  else:
    return parameters.snap.standard_deduction_6_plus[month]


# § 2014(e)(6): Excess shelter deduction
def snap_shelter_deduction(household, month, adjusted_income):
  shelter_costs = household.shelter_costs

  # Excess shelter = shelter costs - 50% of adjusted income
  excess = shelter_costs - (adjusted_income * 0.5)

  if excess <= 0:
    return 0

  # § 2014(e)(6)(B): Cap for non-elderly/disabled
  # § 2014(e)(6)(C): No cap for elderly/disabled
  if household.has_elderly_disabled:
    return excess  # Uncapped

  cap = parameters.snap.shelter_deduction_cap[month]
  return min(excess, cap)


# Maximum allotment by household size
def snap_max_allotment(household, month):
  size = household.size

  # Direct lookup for sizes 1-8
  if size == 1:
    return parameters.snap.max_allotment_1[month]
  elif size == 2:
    return parameters.snap.max_allotment_2[month]
  elif size == 3:
    return parameters.snap.max_allotment_3[month]
  elif size == 4:
    return parameters.snap.max_allotment_4[month]
  elif size == 5:
    return parameters.snap.max_allotment_5[month]
  elif size == 6:
    return parameters.snap.max_allotment_6[month]
  elif size == 7:
    return parameters.snap.max_allotment_7[month]
  elif size == 8:
    return parameters.snap.max_allotment_8[month]
  else:
    # § Per-person increment for 9+ person households
    base = parameters.snap.max_allotment_8[month]
    additional = parameters.snap.max_allotment_additional[month]
    return base + (size - 8) * additional
